{
  "name": "agent-board",
  "version": "0.1.0",
  "description": "A local attention router for supervised coding agents",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "test": "tsx --test"
  },
  "dependencies": {
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
